spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
server.port= 9998
server.servlet.context-path=/
logging.level.root=info
